#thay doi port chay cua tomcat nhung
#server.port=8081
#duong dan den  web
server.servlet.context-path=/
# cau hinh message source
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8
# file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# jdbc
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/project2
# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# cau hinh log level de in thong tin
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7
